mysql.url=jdbc:mysql://127.0.0.1:3307/hahu?useUnicode=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=525252

redis.hostName=localhost
redis.port=6379
redis.password=525252
redis.timeout=5000

redis.pool.maxActive=300
redis.pool.maxIdle=250
redis.pool.minIdle=200
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=localhost
mail.username=mrjason@hahu.com
mail.password=Jc19950805